// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader {
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String, dynamic> ar = {
    "notification ": "تنبية",
    "deleteAccountDescription ": "هل انت متأكد من حذف حسابك؟",
    "onBoarding1Title ": "title 1",
    "deleteAccount": "حذف الحساب",
    "ShowRoomName": "اسم المعرض",
    "whatsApp": "واتساب",
    "onBoarding1SubTitle":
        "Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.",
    "onBoarding2Title": "title 2",
    "onBoarding2SubTitle":
        "Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.",
    "onBoarding3Title": "title 3",
    "onBoarding3SubTitle":
        "Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.",
    "next": "التالي",
    "__LOGINPAGE__": "__LOGINPAGE__",
    "welcome": "اهلا",
    "pleaseLogin": "برجاء تسجيل الدخول",
    "phone": "رقم الهاتف",
    "email": "البريد الالكتروني",
    "password": "كلمة المرور",
    "confirmPassword": "تأكيد كلمة المرور",
    "login": "تسجيل الدخول",
    "forgetPassword": "نسيت كلمة االمرور",
    "doNotHaveAccount": "ليس لديك حساب؟ ",
    "createNewNow": "انشاء حساب الجديد",
    "__REGISTERPAGE__": "__REGISTERPAGE__",
    "fullName": "الأسم بكامل",
    "create": "انشاء",
    "haveAccount": "لديل حساب بالفعل؟ ",
    "verification": "التحقق من الأيميل",
    "ConfirmationCodeHasBeenSentTo": "كود التحقق وصل الي ",
    "__BOTTOMNAVBAR__": "__BOTTOMNAVBAR__",
    "home": "الرئيسية",
    "sellCar": "بيع سيارة",
    "notifications": "الاشعارات",
    "profile": "ملف الشخصي",
    "sell_change_car": "بيع/بدل سيارتك",
    "new_cars": "السيارات الجديدة",
    "used_cars": "السيارات المستعملة",
    "guarantee_cars": "سيارات اوتومبيل",
    "show_rooms": "المعارض",
    "agencies": "الوكالات",
    "contact_us": "تواصل معنا",
    "who_are_we": "من نحن",
    "terms_conditions": "الشروط و الاحكام",
    "privacy": "سياسة الخصوصية",
    "filter": "تصفية",
    "sort_by": "بحث بترتيب",
    "see_all": "عرض الكل",
    "search": "البحث",
    "popular_brands": "المركات المشهورة",
    "edit_profile": "تعديل الملف الشخصي",
    "favourites": "المفضلة",
    "settings": "الاعدادات",
    "my_cars": "سياراتي",
    "my_branches": "فروعي",
    "logout": "تسجيل الخروج",
    "title_ar": "الاسم بالعربية",
    "title_en": "الاسم بالانجليزية",
    "car_model": "موديل السيارة",
    "car_model_extention": "تمديد طراز السيارة",
    "car_status": "حالة السيارة",
    "car_year": "سنة انتاج السيارة",
    "car_transmission": "نوع محرك النقل بالسيارة",
    "body_shape": "شكل السيارة",
    "fuel_type": "نوع الوقود",
    "engine_capacity": "سعة المحرك",
    "color": "لون السيارة",
    "car_cylinders": "عدد اسطوانات السيارة",
    "mileage": "عداد الكيلومترات",
    "price": "سعر",
    "car_description": "وصف السيارة",
    "done": "تأكيد",
    "choose_features": "اختر الميزات",
    "photos_max": "عدد الاقصى 10 صور",
    "add_main_image": "اضف الصور الارئيسية",
    "post_add": "اضف اعلان",
    "details": "تفاصيل",
    "car_details": "تفاصيل السيارة",
    "check_reports": "تحقق من التقارير",
    "show_reports": "اظهر التقرير",
    "track_ur_request": "تابع طلبك",
    "code": "كود",
    "sign_in_agency": "تسجيل الدخول وكالة/معرض",
    "sign_in_user": "تسجيل الدخول كعميل",
    "car_brand": "نوع السيارة",
    "select_brand": "اختر نوع السيارة ",
    "select_car_model": "اختر موديل السيارة ",
    "required": "هذا الحقل مطلوب",
    "branches": "الفروع",
    "ok": "حسنا",
    "carMissData": "من فضلك ادخل كل البيانات الممطلوبة للسيارة",
    "carImageMissData": "من فضلك  قم باختيار صور للسيارة",
    "alert": "تنبية !!",
    "adSuccess": "تمت إضافة السيارة بنجاح .. في انتظار موافقة الإدارة للنشر",
    "save": "حفظ",
    "addNewBranch": "اضف فرع جديد",
    "skip": "تخطي",
    "select_car_models": "اختر موديل السيارة",
    "chooseFeatures": "اختر المميزات",
    "car_features": "مميزات السيارة",
    "users": "عملاء",
    "carReports": "تقارير السيارة",
    "startPrice": "السعر الأبتدئي",
    "endPrice": "السعر النهائي",
    "startYear": "من سنة",
    "endYear": "الي سنة",
    "showResult": "اظهر النتائج",
    "All": "الكل",
    "asc": "تصاعدي",
    "desc": "تنازلي",
    "trackMessage": "الرجاء إدخال رقم هاتفك لتتبع طلبك",
    "selectCity": "اختر المحافظة",
    "personalInfo": "المعلومات الشخصيى",
    "language": "اللغة",
    "soldOut": "تم البيع",
    "carCount": "عدد السيارات",
    "edit": "تعديل",
    "updateCar": "تعديل السيارة",
    "termsMessage": "برجاء قبول الشروط و الاحكام",
    "carReturn": "سياسة بيع و شراء السبارة",
    "kNew": "جديد",
    "kUsed": "مستعمل",
    "dataNotFound": "لا توجد بيانات متوفرة",
    "manual": "منول",
    "automatic": "اوتوماتك",
    "gas": "جاز",
    "diesel": "ديزيل",
    "naturalGas": "جاز طبيعي",
    "showResults": "اظهر النتائج",
    "egp": "جم",
    "km": "كم",
    "more": "المزيد",
    "less": "تقليل",
    "call": "اتصال",
    "addressEn": "العنوان بالانجليزي",
    "addressAr": "العنوان بالعربي",
    "nameEn": "الاسم بالانجليزية",
    "nameAr": "الاسم بالعربي",
    "selectDistrict": "اختر المنطقة",
    "addCover": "اضف صورة العرض",
    "editBranch": "تعديل الفرع",
    "phoneErrorMessage": "الهاتف يجب ان يكون 11 رقم",
    "filterResult": "نتائج التصفية",
    "phoneValidation": "رقم الهاتف يجب ان يكون 11 رقم",
    "notes": "ملاحظات",
  };
  static const Map<String, dynamic> en = {
    "deleteAccountDescription ":
        "Are you sure you want to delete your account?",
    "notification ": "Notification",
    "deleteAccount": "Delete Account",
    "onBoarding1Title ": "title 1",
    "ShowRoomName": "Show Room Name",
    "whatsApp": "WhatsApp",
    "onBoarding1SubTitle":
        "Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.",
    "onBoarding2Title": "title 2",
    "onBoarding2SubTitle":
        "Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.",
    "onBoarding3Title": "title 3",
    "onBoarding3SubTitle":
        "Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.",
    "next": "Next",
    "__LOGINPAGE__": "__LOGINPAGE__",
    "welcome": "Welcome",
    "pleaseLogin": "PleaseLogin",
    "phone": "phone",
    "email": "email",
    "password": "password",
    "confirmPassword": "confirmPassword",
    "login": "login",
    "forgetPassword": "Forget Password",
    "doNotHaveAccount": "do not have account? ",
    "createNewNow": "Create New Now!",
    "__REGISTERPAGE__": "__REGISTERPAGE__",
    "fullName": "Full Name",
    "create": "Create",
    "haveAccount": "Already have an account ?",
    "verification": "Verification",
    "ConfirmationCodeHasBeenSentTo": "A Confirmation Code has been sent to",
    "__BOTTOMNAVBAR__": "__BOTTOMNAVBAR__",
    "home": "Home",
    "sellCar": "Sell Car",
    "notifications": "Notifications",
    "profile": "Profile",
    "sell_change_car": "Sell/Change car",
    "new_cars": "New cars",
    "used_cars": "Used Cars",
    "guarantee_cars": "Automobile Cars",
    "track_ur_request": "Track your Request",
    "show_rooms": "Show Rooms",
    "agencies": "Agencies",
    "contact_us": "Contact Us",
    "who_are_we": "Who are we",
    "terms_conditions": "Terms and Conditions",
    "privacy": "Privacy Policy",
    "filter": "Filter",
    "see_all": "See All",
    "sort_by": "Sort By",
    "search": "Search",
    "popular_brands": "Popular Brands",
    "edit_profile": "Edit Profile",
    "favourites": "My Favourites",
    "settings": "Settings",
    "my_cars": "My Cars",
    "my_branches": "My Branches",
    "logout": "Logout",
    "title_ar": "Title ar",
    "title_en": "Title en",
    "car_model": "Car Model",
    "car_model_extention": "Car Model Extention",
    "car_status": "Car Status",
    "car_year": "Year",
    "car_transmission": "Transmission",
    "body_shape": "Body Shape",
    "fuel_type": "Fuel Type",
    "engine_capacity": "Engine Capacity",
    "color": "Car Color",
    "car_cylinders": "Car Cylinders",
    "mileage": "Kilometers",
    "price": "Price",
    "car_description": "Car Description",
    "done": "Done",
    "choose_features": "Choose Features",
    "photos_max": "Up to 10 images",
    "add_main_image": "Add main image",
    "post_add": "Post Ad",
    "details": "Details",
    "car_details": "Car Details",
    "check_reports": "Check Reports",
    "show_reports": "Show Reports",
    "code": "Code",
    "sign_in_agency": "Sign in as Agency/Show room",
    "sign_in_user": "Sign in as user",
    "car_brand": "Car Brand",
    "select_brand": "Select Brand",
    "select_car_models": "Select Car Model",
    "required": "ٌRequired",
    "branches": "Branches",
    "ok": "Ok",
    "carMissData": "Please enter all the required data for the car",
    "alert": "Alert !!",
    "carImageMissData": "Please select pictures of the car",
    "adSuccess":
        "Car has been added successfully.. Waiting for admin approval to post",
    "save": "Save",
    "addNewBranch": "Add new branch",
    "skip": "Skip",
    "chooseFeatures": "Choose Features",
    "car_features": "Car Features",
    "users": "Users",
    "carReports": "Car Reports",
    "startPrice": "Start Price",
    "endPrice": "EndPrice",
    "startYear": "Start Year",
    "endYear": "EndYear",
    "showResult": "Show Result",
    "All": "All",
    "asc": "Asc",
    "desc": "Desc",
    "trackMessage": "Please enter Your phone number to track your request",
    "selectCity": "Select City",
    "personalInfo": "personal information",
    "language": "Language",
    "soldOut": "Sold Out",
    "carCount": "Car Count",
    "edit": "Edit",
    "updateCar": "Update Car",
    "termsMessage": "Please accept terms and condition",
    "carReturn": "Car Selling and buying privacy",
    "kNew": "New",
    "kUsed": "Used",
    "dataNotFound": "Data Not Found",
    "manual": "Manual",
    "automatic": "Automatic",
    "gas": "Gas",
    "diesel": "Diesel",
    "naturalGas": "Natural Gas",
    "showResults": "Show Results",
    "egp": "EGP",
    "km": "KM",
    "more": "More",
    "less": "Less",
    "call": "Call",
    "addressEn": "Address-En",
    "addressAr": "Address-ar",
    "nameEn": "name-en",
    "nameAr": "name-ar",
    "selectDistrict": "Select District",
    "addCover": "Add Cover Image Here",
    "editBranch": "Edit Branch",
    "phoneErrorMessage": "phone number must be 11 numbers",
    "filterResult": "Filter Result",
    "phoneValidation": "phone number must be 11 numbers",
    "notes": "Notes",
  };
  static const Map<String, Map<String, dynamic>> mapLocales = {
    "ar": ar,
    "en": en
  };
}
